
@productId = 10
@clientId = {{profile.response.body.profile.id}}

# Client
# @name register
POST http://localhost:3333/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password"
}

###

# @name login
POST http://localhost:3333/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password"
}

###

# @name change_password
PATCH http://localhost:3333/change-password
Content-Type: application/json

{
  "password": "newpassword2"
}

###

# @name profile
GET http://localhost:3333/profile

###

# @name update_profile
PUT http://localhost:3333/profile
Content-Type: application/json

{
  "name": "John Doe Updated"
}

###

# @name toggle_favorite_product
POST http://localhost:3333/product/{{productId}}/favorite

###

# @name delete_user
DELETE http://localhost:3333/profile

###

# Admin

# @name login
POST http://localhost:3333/login
Content-Type: application/json

{
  "email": "admin@aiqfome.com",
  "password": "password"
}

###

# @name update_client_data
PATCH  http://localhost:3333/client/{{clientId}}/change-password
Content-Type: application/json

{
  "password": "newpassword123"
}

###

# @name update_client_data
PUT  http://localhost:3333/client/{{clientId}}
Content-Type: application/json

{
  "name": "John Doe Updated 123"
}

###

# @name get_client_by_id
GET http://localhost:3333/client/{{clientId}}

###
{
  "name": "John Doe Updated 123"
}

###

# @name delete_client
DELETE http://localhost:3333/client/{{clientId}}

###

